<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" x="20" y="20"></block>
  <block type="device_forever" x="160" y="20">
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">Afstand</field>
          </shadow>
        </value>
        <next>
          <block type="device_show_number">
            <value name="number">
              <shadow type="math_number" id="~9RVuh_?4F!04@4X3r_-">
                <field name="NUM">0</field>
              </shadow>
              <block type="sensormb_ultrasonic_distance">
                <field name="unit">SensorMB.DistanceUnit.CM</field>
                <field name="trig">SensorMB.Pin.P0</field>
                <field name="echo">SensorMB.Pin.P1</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>